.margin20 {
  margin-bottom: 20px;
}
.left {
  font-size: 16px;
  text-align: center;
  line-height: 32px;
  &:after {
    content: '*';
    color: red;
  }
}
.outBorder {
  border: 1px solid #c2c2c2;
  max-height: 200px;
  overflow: auto;
  // width: calc( 100% - 1em);
}
.tbBorder {
  border: 1px solid #c2c2c2;
  text-align: center;
  font-size: 12px;
  line-height: 12px;
  width: 130px;
  padding: 6px 0px;
}
.discountInfo {
  background-color: #cccccc;
  height: 36px;
  line-height: 36px;
  padding-left: 20px;
}
.marginLeft20 {
  margin-left: 20px;
  height: 30px;
  line-height: 30px;
}
.requiredMargin {
  margin-left: 20px;
  height: 30px;
  line-height: 30px;
  &::after {
    content: '*';
    color: red;
  }
}
.lineHeight30 {
  height: 30px;
  line-height: 30px;
}
.discountRange {
  width: 95%;
  margin-left: 20px;
  box-shadow: 0px 1px 2px #cccccc;
  margin-bottom: 30px;
  padding-bottom: 20px;
  h4 {
    background-color: #f2f2f2;
    height: 30px;
    line-height: 30px;
    padding-left: 10px;
  }
}