.formcol {
  margin: 0 20px 10px 0;
}

.mrbottom10 {
  margin-bottom: 10px;
}

.mrbottom15 {
  margin-bottom: 15px;
}

.wid200 {
  width: 200px;
}

.wid300 {
  width: 300px;
}

.wid500 {
  width: 500px;
}

.wid150 {
  width: 150px;
}

.wid120 {
  width: 120px;
}

.wid100 {
  width: 100px;
}

.widp90 {
  width: 90%;
}

.pfl_sel {
  width: 200px;
  margin: 0 10px 0 0;
}

.verify_name{
  display: inline-block;
  margin-left: 20px;
  vertical-align: top;
}

.verify_td{
  min-width: 100px;
  border:1px solid #ccc;
  padding: 5px 10px;
}

.add_d_t_left{
  border:1px solid #ccc;
  padding:10px;
  width: 130px;
}

.add_d_t_right{
  border:1px solid #ccc;
  padding:10px;
  width: 600px;
}

.table_edit{
  width: 100%;
}

.search_date{
  width: 280px;
}

:global {
  .react-resizable {
    position: relative;
  }
  
  .react-resizable-handle {
    position: absolute;
    width: 10px;
    height: 100%;
    bottom: 0;
    right: -5px;
    cursor: col-resize;
  }
}

